APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:30g1XvYVGwNV0CuQg438a231GOhY3oW/CmGzZpuqBso=
APP_DEBUG=false
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

# PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306

DB_DATABASE=health
DB_USERNAME=root
DB_PASSWORD=

# DB_DATABASE=u784516105_health
# DB_USERNAME=u784516105_health
# DB_PASSWORD=Healt1234@

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"


# Contact Information
CONTACT_EMAIL=dental@health.com
CONTACT_PHONE="+91 85474 70675"
CONTACT_ADDRESS="Dental Park, City, State 12345"
CONTACT_WHATSAPP="+91 85474 70675"

# Department Emails
EMAIL_SUPPORT=dental@health.com
EMAIL_PRIVACY=dental@health.com
EMAIL_LEGAL=dental@health.com
EMAIL_REFUNDS=dental@health.com
CONTACT_MAP_URL="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14266.88706379977!2d76.66794053978131!3d8.93931870508964!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b05e284f064b9d5%3A0x59438f777faad07a!2sPerumpuzha%2C%20Kundara%2C%20Kerala%20691504!5e1!3m2!1sen!2sin!4v1764500604095!5m2!1sen!2sin"

# Social Media Links
SOCIAL_FACEBOOK=https://facebook.com/health
SOCIAL_TWITTER=https://twitter.com/health
SOCIAL_LINKEDIN=https://linkedin.com/company/health
SOCIAL_INSTAGRAM=https://instagram.com/health

# Business Hours
BUSINESS_HOURS="Monday-Friday, 10 AM - 5 PM "
